# FinancialAdvisor

./: docker-compose.yml  pom.xml
src/main/java/com/sbi/planadvisor/: FinancialAdvisorApplication.java
src/main/java/com/sbi/planadvisor/configuration/: MongoConfiguration.java
src/main/java/com/sbi/planadvisor/controller/: AdviceController.java
src/main/java/com/sbi/planadvisor/dao/: AgeFundMappingDao.java  AgeRiskDao.java  AnnualIncomeRiskDao.java  LocationRiskDao.java  MartialStatusRiskDao.java  RiskScoreDao.java
src/main/java/com/sbi/planadvisor/dto/: FundAdvice.java  UserData.java
src/main/java/com/sbi/planadvisor/entity/: AgeFundMapping.java  AgeRisk.java  AnnualIncomeRisk.java  FinalRisk.java  LocationRisk.java  MartialStatusRisk.java  RiskScoreMetrics.java
src/main/java/com/sbi/planadvisor/exception/: ErrorCodes.java  PlatformException.java
src/main/java/com/sbi/planadvisor/mongo/: BsonBigDecimalSerializer.java  BsonInstantSerializer.java  JsonBigDecimalDeSerializer.java  JsonInstantDeserializer.java  MongoModule.java
src/main/java/com/sbi/planadvisor/service/: DataIntegrationService.java  FundAdviceService.java
src/main/resources/: application.yml
